# DB_USER=postgres
# DB_HOST='192.168.1.76'
# DB_NAME=CourseTracking
# DB_PASSWORD=Tonnam47
# DB_PORT=5432
# JWT_SECRET=your_secret_key

DB_USER=postgres
DB_HOST=localhost
DB_NAME=CourseTracking
DB_PASSWORD=pongsawaluk123
DB_PORT=5432
JWT_SECRET=your_secret_key